icu-filters/icudt.json (before)
{
    "collationUCAData": "implicithan",
    "localeFilter": {
        "filterType": "locale",
        "includeScripts": false,	
        "includeChildren": false,
        "whitelist": [
            "ar_SA",
            "am_ET",
            "bg_BG",
            "bn_BD",
            "bn_IN",
            "ca_AD",
            "ca_ES",
            "cs_CZ",
            "da_DK",
            "de_AT",
            "de_BE",
            "de_CH",
            "de_DE",
            "de_IT",
            "de_LI",
            "de_LU",
            "el_CY",
            "el_GR",
            "en_CA",
            "en_GB",
            "en_US",
            "es_419",
            "es_ES",
            "es_MX",
            "et_EE",
            "fa_IR",
            "fi_FI",
            "fil_PH",
            "fr_BE",
            "fr_CA",
            "fr_CH",
            "fr_FR",
            "gu_IN",
            "he_IL",
            "hi_IN",
            "hr_BA",
            "hr_HR",
            "hu_HU",
            "id_ID",
            "it_CH",
            "it_IT",
            "ja_JP",
            "kn_IN",
            "ko_KR",
            "lt_LT",
            "lv_LV",
            "ml_IN",
            "mr_IN",
            "ms_BN",
            "ms_MY",
            "ms_SG",
            "nl_AW",
            "nl_BE",
            "nl_NL",
            "pl_PL",
            "pt_BR",
            "pt_PT",
            "ro_RO",
            "ru_RU",
            "sk_SK",
            "sl_SI",
            "sr_Cyrl_RS",
            "sr_Latn_RS",
            "sv_AX",
            "sv_SE",
            "sw_CD",
            "sw_KE",
            "sw_TZ",
            "sw_UG",
            "ta_IN",
            "ta_LK",
            "ta_MY",
            "ta_SG",
            "te_IN",
            "th_TH",
            "tr_CY",
            "tr_TR",
            "uk_UA",
            "vi_VN",
            "zh_CN",
            "zh_Hans_HK",
            "zh_SG",
            "zh_HK",
            "zh_TW"
        ]
    },
    "featureFilters": {
        "conversion_mappings": "exclude",
        "confusables": "exclude",
        "stringprep": "exclude",
        "zone_tree": "exclude",
        "zone_supplemental": "exclude",
        "translit": "exclude",
        "unames": "exclude",
        "ulayout": "exclude",
        "unit_tree": "exclude",
        "rbnf_tree": "exclude",
        "cnvalias": "exclude",
        "lang_tree": "exclude",
        "region_tree": "exclude",
        "normalization": {
            "blacklist": [
                "nfkc_cf",
                "nfkc"
            ]
        },
        "misc": {
            "whitelist": [
                "currencyNumericCodes",
                "numberingSystems",
                "icuver",
                "supplementalData",
                "keyTypeData"
            ]
        },
        "curr_tree": {
            "whitelist": [
                "root", 
                "en"
            ]
        },
        "brkitr_dictionaries": "exclude",
        "brkitr_rules": {
            "whitelist": ["char"]
        }
    },
    "resourceFilters": [
        {
            "categories": ["curr_tree"],
            "rules": [
                "-/Currencies",
                "+/Currencies/BRL",
                "+/Currencies/CNY",
                "+/Currencies/EUR",
                "+/Currencies/GBP",
                "+/Currencies/ILS",
                "+/Currencies/INR",
                "+/Currencies/JPY",
                "+/Currencies/KRW",
                "+/Currencies/RUB",
                "+/Currencies/THB",
                "+/Currencies/TWD",
                "+/Currencies/UAH",
                "+/Currencies/USD",
                "+/Currencies/VND",
                "+/Currencies/SAR",
                "+/Currencies/XXX",
                "-/Currencies%narrow",
                "-/Currencies%formal",
                "-/Currencies%variant",
                "-/CurrencyPlurals",
                "-/CurrencyUnitPatterns"
            ]
        },
        {
            "categories": ["locales_tree"],
            "rules": [
                "-/characterLabel",
                "-/measurementSystemNames",
                "-/listPattern",
                "-/fields",
                "-/delimiters",
                "-/Ellipsis",
                "-/NumberElements/latn/miscPatterns",
                "-/NumberElements/latn/patternsLong",
                "-/NumberElements/latn/patternsShort",
                "-/NumberElements/*/patternsLong",
                "-/NumberElements/*/patternsShort",
                "-/NumberElements/minimalPairs",
                "-/parse",
                "-/AuxExemplarCharacters",
                "-/ExemplarCharacters",
                "-/ExemplarCharactersIndex",
                "-/ExemplarCharactersNumbers",
                "-/ExemplarCharactersPunctuation",
                "-/MoreInformation"
            ]
        },
        {
            "categories": ["locales_tree"],
            "files": {
                "blacklist": ["root"]
            },
            "rules": [
                "-/calendar/*",
                "+/calendar/default",
                "+/calendar/gregorian",
                "+/calendar/generic"
            ]
        },
        {
            "categories": ["locales_tree"],
            "files": {
                "whitelist": [
                    "bn",
                    "et",
                    "gu",
                    "kn",
                    "ml",
                    "mr",
                    "ms",
                    "no",
                    "ta",
                    "te"
                ]
            },
            "rules": [
                "-/*",
                "+/%%ALIAS",
                "+/LocaleScript",
                "+/layout",
                "+/Version"
            ]
        },
        {
            "categories": ["coll_tree"],
            "rules": [
                "-/*/*",
                "+/collations/default",
                "+/collations/standard",
                "+/collations/private-kana",
                "-/UCARules"
            ]
        },
        {
            "categories": ["misc"],
            "files": {
                "whitelist": ["supplementalData"]
            },
            "rules": [
                "-/*",
                "+/calendarData",
                "+/calendarPreferenceData",
                "+/cldrVersion",
                "+/measurementData",
                "+/codeMappings",
                "+/idValidity",
                "+/timeData",
                "+/weekData"
            ]
        }
    ]
}

icu-filters/icudt.json (after)
{
    "collationUCAData": "implicithan",
    "localeFilter": {
        "filterType": "locale",
        "includeScripts": false,	
        "includeChildren": false,
        "whitelist": [
            "ar_SA",
            "am_ET",
            "bg_BG",
            "bn_BD",
            "bn_IN",
            "ca_AD",
            "ca_ES",
            "cs_CZ",
            "da_DK",
            "de_AT",
            "de_BE",
            "de_CH",
            "de_DE",
            "de_IT",
            "de_LI",
            "de_LU",
            "el_CY",
            "el_GR",
            "en_CA",
            "en_GB",
            "en_US",
            "es_419",
            "es_ES",
            "es_MX",
            "et_EE",
            "fa_IR",
            "fi_FI",
            "fil_PH",
            "fr_BE",
            "fr_CA",
            "fr_CH",
            "fr_FR",
            "gu_IN",
            "he_IL",
            "hi_IN",
            "hr_BA",
            "hr_HR",
            "hu_HU",
            "id_ID",
            "it_CH",
            "it_IT",
            "ja_JP",
            "kn_IN",
            "ko_KR",
            "lt_LT",
            "lv_LV",
            "ml_IN",
            "mr_IN",
            "ms_BN",
            "ms_MY",
            "ms_SG",
            "nl_AW",
            "nl_BE",
            "nl_NL",
            "pl_PL",
            "pt_BR",
            "pt_PT",
            "ro_RO",
            "ru_RU",
            "sk_SK",
            "sl_SI",
            "sr_Cyrl_RS",
            "sr_Latn_RS",
            "sv_AX",
            "sv_SE",
            "sw_CD",
            "sw_KE",
            "sw_TZ",
            "sw_UG",
            "ta_IN",
            "ta_LK",
            "ta_MY",
            "ta_SG",
            "te_IN",
            "th_TH",
            "tr_CY",
            "tr_TR",
            "uk_UA",
            "vi_VN",
            "zh_CN",
            "zh_Hans_HK",
            "zh_SG",
            "zh_HK",
            "zh_TW"
        ]
    },
    "featureFilters": {
        "conversion_mappings": "exclude",
        "confusables": "exclude",
        "stringprep": "exclude",
        "zone_tree": "exclude",
        "zone_supplemental": "exclude",
        "translit": "exclude",
        "unames": "exclude",
        "ulayout": "exclude",
        "unit_tree": "exclude",
        "rbnf_tree": "exclude",
        "cnvalias": "exclude",
        "lang_tree": "exclude",
        "region_tree": "exclude",
        "normalization": {
            "blacklist": [
                "nfkc_cf",
                "nfkc"
            ]
        },
        "misc": {
            "whitelist": [
                "currencyNumericCodes",
                "numberingSystems",
                "icuver",
                "supplementalData",
                "keyTypeData"
            ]
        },
        "curr_tree": {
            "whitelist": ["root"]
        },
        "brkitr_dictionaries": "exclude",
        "brkitr_rules": {
            "whitelist": ["char"]
        }
    },
    "resourceFilters": [
        {
            "categories": ["locales_tree"],
            "rules": [
                "-/characterLabel",
                "-/measurementSystemNames",
                "-/listPattern",
                "-/fields",
                "-/delimiters",
                "-/Ellipsis",
                "-/NumberElements/latn/miscPatterns",
                "-/NumberElements/latn/patternsLong",
                "-/NumberElements/latn/patternsShort",
                "-/NumberElements/*/patternsLong",
                "-/NumberElements/*/patternsShort",
                "-/NumberElements/minimalPairs",
                "-/parse",
                "-/AuxExemplarCharacters",
                "-/ExemplarCharacters",
                "-/ExemplarCharactersIndex",
                "-/ExemplarCharactersNumbers",
                "-/ExemplarCharactersPunctuation",
                "-/MoreInformation"
            ]
        },
        {
            "categories": ["locales_tree"],
            "files": {
                "blacklist": ["root"]
            },
            "rules": [
                "-/calendar/*",
                "+/calendar/default",
                "+/calendar/gregorian",
                "+/calendar/generic"
            ]
        },
        {
            "categories": ["locales_tree"],
            "files": {
                "whitelist": [
                    "bn",
                    "et",
                    "gu",
                    "kn",
                    "ml",
                    "mr",
                    "ms",
                    "no",
                    "ta",
                    "te"
                ]
            },
            "rules": [
                "-/*",
                "+/%%ALIAS",
                "+/LocaleScript",
                "+/layout",
                "+/Version"
            ]
        },
        {
            "categories": ["coll_tree"],
            "rules": [
                "-/*/*",
                "+/collations/default",
                "+/collations/standard",
                "+/collations/private-kana",
                "-/UCARules"
            ]
        },
        {
            "categories": ["misc"],
            "files": {
                "whitelist": ["supplementalData"]
            },
            "rules": [
                "-/*",
                "+/calendarData",
                "+/calendarPreferenceData",
                "+/cldrVersion",
                "+/measurementData",
                "+/codeMappings",
                "+/idValidity",
                "+/timeData",
                "+/weekData"
            ]
        }
    ]
}

icu-filters/icudt.json (diff)
@@ -121,10 +121,7 @@
             ]
         },
         "curr_tree": {
-            "whitelist": [
-                "root", 
-                "en"
-            ]
+            "whitelist": ["root"]
         },
         "brkitr_dictionaries": "exclude",
         "brkitr_rules": {
@@ -132,33 +129,6 @@
         }
     },
     "resourceFilters": [
-        {
-            "categories": ["curr_tree"],
-            "rules": [
-                "-/Currencies",
-                "+/Currencies/BRL",
-                "+/Currencies/CNY",
-                "+/Currencies/EUR",
-                "+/Currencies/GBP",
-                "+/Currencies/ILS",
-                "+/Currencies/INR",
-                "+/Currencies/JPY",
-                "+/Currencies/KRW",
-                "+/Currencies/RUB",
-                "+/Currencies/THB",
-                "+/Currencies/TWD",
-                "+/Currencies/UAH",
-                "+/Currencies/USD",
-                "+/Currencies/VND",
-                "+/Currencies/SAR",
-                "+/Currencies/XXX",
-                "-/Currencies%narrow",
-                "-/Currencies%formal",
-                "-/Currencies%variant",
-                "-/CurrencyPlurals",
-                "-/CurrencyUnitPatterns"
-            ]
-        },
         {
             "categories": ["locales_tree"],
             "rules": [
